curl http://www.gutenberg.org/cache/epub/2265/pg2265.txt -o hamlet.txt
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  180k  100  180k    0     0  81921      0  0:00:02  0:00:02 --:--:-- 81921


wc hamlet.txt
  5307  32252 184406 hamlet.txt


ls -l hamlet.txt
-rw-rw-r--+ 1 nlee0044 Domain Users 184406 Mar 22 21:05 hamlet.txt


less hamlet.txt
3447G
Is thought-sicke at the act


grep Hamlet hamlet.txt | wc
    108     694    4226
